Threat Percentage: 0.04

Title: The Daily Beat: 5 August
Published Date: Tue, 06 Aug 2024 04:59:00 +0000
Link: https://civil.ge/archives/619066

Title: Russian Company Demands more than USD 2.8 mln from De-facto Abkhazian Authorities over Sokhumi Airport
Published Date: Mon, 05 Aug 2024 13:49:25 +0000
Link: https://civil.ge/archives/618999

Title: Global Journalism Leaders Condemn Georgia’s ‘Russian Law’, Pledge Support to Georgian Collogues
Published Date: Mon, 05 Aug 2024 11:58:55 +0000
Link: https://civil.ge/archives/618980

Title: Pro-Kremlin Party Urges Georgian, Russian Authorities to “Unite” against West
Published Date: Mon, 05 Aug 2024 11:23:39 +0000
Link: https://civil.ge/archives/618959

Title: Institute of Earth Sciences: Early Warning System Could Have Averted Shovi Landslide Disaster
Published Date: Mon, 05 Aug 2024 08:31:56 +0000
Link: https://civil.ge/archives/618915

Title: The Daily Beat: 4 August
Published Date: Mon, 05 Aug 2024 04:59:00 +0000
Link: https://civil.ge/archives/618913

