Threat Percentage: 0.21

Title: لا صمت بعد الذي جرى - سعيد مضيه
Published Date: Tue, 06 Aug 2024 14:21:38 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838233

Title: استكشاف الإمكانات العلاجية لتحفيز موجة غاما العالية (80-100 هرتز) في علاج السرطان: الآليات والتطبيقا - خالد خليل
Published Date: Tue, 06 Aug 2024 13:36:24 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838224

Title: حزام الصدأ - حسن مدن
Published Date: Tue, 06 Aug 2024 13:36:16 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838223

Title: صفقة تبادل السجناء بين روسيا و الدول الغربية - آصف ملحم
Published Date: Tue, 06 Aug 2024 13:36:06 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838221

Title: لإتحاد الأوروبي، إجابات أجماعية * - حازم كويي
Published Date: Tue, 06 Aug 2024 13:36:00 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838220

Title: الشرعية الدينية للحكم...هل هي من الإسلام؟! - عبدالله عطوي الطوالبة
Published Date: Tue, 06 Aug 2024 12:23:18 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838219

Title: انتهاك الاجواء والبر والبحر العراقي هو جريمة دولية مكتملة الاركان تمارسها ايران واوباشها حصرا المحتلون للعراق! - مكسيم العراقي
Published Date: Tue, 06 Aug 2024 10:49:16 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838218

Title: الجبل الاصفر .. رحلة حياة - محمد حسين يونس
Published Date: Tue, 06 Aug 2024 10:29:20 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838210

Title: ايران في وردة - اسماعيل شاكر الرفاعي
Published Date: Tue, 06 Aug 2024 10:27:39 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838209

Title: الموقف الثوري المبدئي من تراثنا الثقافي. وبعيداً عن -سيكلوجية القطيع-: هل حقاً المشكلة في -الأخوان-؟! - سعيد علام
Published Date: Tue, 06 Aug 2024 08:34:03 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838203

Title: تكفير المسيحية بدون تعليق!! ‏ - ميشيل نجيب
Published Date: Tue, 06 Aug 2024 04:47:20 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838201

Title: رومانسية الكهولة-تأصيل حلم - بلال سمير الصدّر
Published Date: Tue, 06 Aug 2024 02:19:08 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838191

Title: الأخوة الثلاثة-حكاية من صربيا - ماجد الحيدر
Published Date: Tue, 06 Aug 2024 00:13:44 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838186

Title: في الذكرى السنوية التاسعة والسبعين لأفضع جريمة حرب دولية - كاظم المقدادي
Published Date: Mon, 05 Aug 2024 23:30:50 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838183

Title: حفيفٌ أمْ فحيح..؟! - حسن أحراث
Published Date: Mon, 05 Aug 2024 22:56:36 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838168

Title: ريتشارد مورفي ومستقبل الشرق الاوسط. - مظهر محمد صالح
Published Date: Mon, 05 Aug 2024 22:56:27 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838167

Title: اغتيال إسماعيل هنيّة/ سباق المسافات الطّويلة - الطايع الهراغي
Published Date: Mon, 05 Aug 2024 22:18:28 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838166

Title: سيرة ذاتية لغشاء البكارة ( قصة سريالية) - غالب المسعودي
Published Date: Mon, 05 Aug 2024 22:17:07 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838165

Title: مدخل لفهم عالم تاركوفسكي السينمائي - جواد بشارة
Published Date: Mon, 05 Aug 2024 22:14:44 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838164

Title: اللغة: بين بناء الهوية وتفكيك الإنسانية - رحلة في أعماق التأثير اللغوي - مصطفى جمال علي
Published Date: Mon, 05 Aug 2024 22:11:41 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838162

Title: ف 1 ب 2 : مصطلح ( الكلمة ) بين الاسلام والكفر - أحمد صبحى منصور
Published Date: Mon, 05 Aug 2024 20:47:59 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838161

Title: الدين كوهم مقدس وأيديولوجيا سياسية بشرية - عزالدين مبارك
Published Date: Mon, 05 Aug 2024 20:16:03 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838158

Title: تأثيرات البيئة والدين والمعاناة في أعمال كافكا - حميد كشكولي
Published Date: Mon, 05 Aug 2024 20:12:01 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838155

Title: نهاية الابتزاز والرقص على الحبلين. - سعيد الكحل
Published Date: Mon, 05 Aug 2024 18:47:39 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838154

Title: هل تحترم الأحزاب الديمقراطية والتقدمية واليسارية والعمالية استقلالية التنظيمات الجماهيرية؟.....30 - محمد الحنفي
Published Date: Mon, 05 Aug 2024 18:14:22 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838153

Title: داعش يعيد هيكلة تنظيماته على نطاق عالمي ‏ - فالح الحمراني
Published Date: Mon, 05 Aug 2024 18:11:41 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838151

Title: الفلسطيني يتحدى آلة الموت الإسرائيلية ويتمسك بأرضه.. - وسيم وني
Published Date: Mon, 05 Aug 2024 16:46:04 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838147

Title: بعض الاقوال النابهة غير المأثورة - جواد كاظم غلوم
Published Date: Mon, 05 Aug 2024 16:13:21 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838143

Title: -مرايا إليكترا: عرض مسرحي يتجاوز التوقعات- - حسام موسي
Published Date: Mon, 05 Aug 2024 16:11:40 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838142

Title: المعارضة ترفض نتائج الانتخابات الرئاسية في فنزويلا - سربست مصطفى رشيد اميدي
Published Date: Mon, 05 Aug 2024 14:24:59 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838129

Title: القضية الفلسطينية في منعرج جديد: هل تتحرك شعوبنا لإسناد الانتصار؟ - علي الجلولي
Published Date: Mon, 05 Aug 2024 13:07:33 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838121

Title: الذكرى &#1639;&#1640; لتأسيس الحزب الشيوعي السوداني - تاج السر عثمان
Published Date: Mon, 05 Aug 2024 13:06:58 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838120

Title: استراتيجيات الدول الكبرى في فلسطين عشية قرار التقسيم - هاني عبيد
Published Date: Mon, 05 Aug 2024 13:06:18 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838119

Title: صفقة بين دواعش البرلمان ودواعش السجون لتعديل قانون الأحوال الشخصية - علاء اللامي
Published Date: Mon, 05 Aug 2024 12:23:38 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838117

Title: قصّة ليستْ للأَطفال - ريتا عودة
Published Date: Mon, 05 Aug 2024 10:21:38 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838113

Title: في ساحة الحرب - دينا سليم حنحن
Published Date: Mon, 05 Aug 2024 09:33:04 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838111

Title: الإثبات في قانون العمل الفلسطيني - بيرم جمال غزال
Published Date: Mon, 05 Aug 2024 08:04:04 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838099

Title: طوفان الأقصى 304 – إغتيال هنية وشكر في الصحافة الروسية - ملف خاص – الجزء الرابع - زياد الزبيدي
Published Date: Mon, 05 Aug 2024 04:52:41 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838096

Title: الحرب وشيكة لا تقلقوا على أبناء عمومتكم! - منذر علي
Published Date: Mon, 05 Aug 2024 03:09:36 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838091

Title: استرتيجية للنأي عن الاستقطاب.. أم ديبلوماسية جيوثقافية مصرية جديدة في القرن الـ 21! - حاتم الجوهرى
Published Date: Mon, 05 Aug 2024 02:52:01 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838088

Title: هل لا زالت الرأسمالية تسود الاقتصاد العالمي؟ - عبدالرحمن مصطفى
Published Date: Mon, 05 Aug 2024 02:50:00 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838087

Title: ليس دفاعاً عن دولة الإمارات (&#1634;) - محمد الصادق
Published Date: Mon, 05 Aug 2024 01:21:39 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838085

Title: صناعة المأساة والخلاف السياس والدينى - ناهض الرفاتى
Published Date: Mon, 05 Aug 2024 09:31:59 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838057

Title: الجدل والطبيعة وديالكتيك الطبيعة - الجزء الثالث - سعدي السعدي
Published Date: Tue, 06 Aug 2024 00:12:33 EST
Link: https://www.ssrcaw.org/ar/show.art.asp?aid=838038

